{
  "name": "schreibwerkzeug-ui",
  "private": true,
  "scripts": {
    "build": "esbuild src/editor.js --bundle --minify --format=iife --global-name=AIWT --outfile=dist/editor.bundle.js",
    "test": "node --test test/*.test.mjs",
    "eval:b1-quality": "node evals/run-b1-quality.mjs"
  },
  "dependencies": {
    "@tiptap/core": "2.x",
    "@tiptap/extension-character-count": "2.x",
    "@tiptap/extension-link": "2.x",
    "@tiptap/extension-placeholder": "2.x",
    "@tiptap/extension-task-item": "2.x",
    "@tiptap/extension-task-list": "2.x",
    "@tiptap/extension-typography": "2.x",
    "@tiptap/starter-kit": "2.x"
  },
  "devDependencies": {
    "esbuild": "0.24.2",
    "playwright": "^1.62.0"
  }
}
